{
  "name": "stylesync",
  "version": "0.1.0",
  "private": true,
  "description": "Transform any website into an interactive, living design system.",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.4",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.460.0",
    "nanoid": "^5.0.9",
    "next": "15.0.3",
    "node-vibrant": "^3.2.1-alpha.1",
    "postcss": "^8.4.49",
    "postcss-safe-parser": "^7.0.1",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-colorful": "^5.6.1",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.1"
  },
  "overrides": {
    "react-colorful": {
      "react": "$react"
    }
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.4.0",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.1",
    "typescript": "^6.0.3"
  }
}
